<!DOCTYPE html>
<html lang="sr">
<head>
  <title>Licencirani Dom Fenix, Padina - O ustanovi</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="https://github.com/greeenCloud/fenix/blob/main/favicon.png?raw=true">
  <style>
      body {
          margin: 0;
      }

    .topnav {
  background-color: #333;
  overflow: hidden;
}
    .topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
    }
    .topnav a:hover {
  background-color: #ddd;
  color: black;
}
    .topnav a.active {
  background-color: #4CAF50;
  color: white;
}
    .topnav .icon {
  display: none;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
  #oNama {
    width: 250px;
    height: 186px;
  }
  .vlasnik {
    font-size: 20px;
    color: dark-blue;
  }
  

  .footer {
    background-color: #333333;
    color: #ffffff;
      }


  </style>
</head>

<body class="w3-light-gray">
        <div class="topnav container" id="myTopnav">
          <a class="active" style="hover: not; background-color: black"><img src="https://github.com/greeenCloud/fenix/blob/main/fenix%20logo.png?raw=true"></a>
          <a href="https://greeencloud.github.io/fenix/" target="_blank">Početna</a>
          <a href="#about">O ustanovi</a>
          <a href="">Gde se nalazimo</a>
          <a href="">Kontakt</a>
          <a href="">Galerija</a>
          <a href="javascript:void(0);" class="icon" onclick="barFunction()">
            <i class="fa fa-bars"></i>
          </a>
        
        <img src="https://github.com/greeenCloud/fenix/blob/main/staticBackground.jpg?raw=true" width="100%"/></div>
    <div class="w3-container w3-content" id="about">
        <div class="w3-panel w3-border-top w3-border-bottom w3-border-brown"><h2>O Ustanovi</h2></div><br>
        <h1>Licencirani Dom za smeštaj odraslih i starijih lica "Fenix" - Padina</h1>
        <div class="w3-container w3-sand">   
        <p><img id="oNama"src="https://github.com/greeenCloud/fenix/blob/main/oNama.jpg.png?raw=true"></p><p>Dom za smeštaj odraslih i starijih lica je izgrađen u Republici Srbiji, u prijatnom vojvođanskom, južnobanatskom mestu Padina u opštini Kovačica.</p>
        <p> Objekat se nalazi u samom centru naseljenog mesta. Povezan je sa glavnim gradovima, odnosno putevima kojima se lako, brzo i sigurno stiže do želejnih destinacija. Nalazi se 45km od Beograda i 80km od Novog Sada. To je privatna ustanova koja je izgrađena po evropskim standardima, gde se garantuju sigurnost i udobnost svakog korisnika usluga ove ustanove.</p> <p> Nalazi se  preko puta parka i seoske crkve. Takođe, u susedstvu na 50m nalazi se Dom zdravlja, Dom kulture sa bogatim kulturnim aktivnostima, a pored je i sportsko igralište. Ispred ustanove postoji pešačka zona, kao i parking za motorna vozila.</p> <p> Lokacija i podneblje ovog prelepog mesta, odnosno sela je takva da omogućava korisnicima naših usluga da uvek mogu da prošetaju po čistom vazduhu u svako doba godine, a da se osećaju sigurno i zaštićeno.</p>
        </div><br><br>
        <h3 class="w3-border-top w3-border-bottom w3-border-brown">KOJE SU POGODNOSTI NAŠE USTANOVE?</h3><br>
        <ul>
            <li>Moderno opremljen objekat</li>
            <li>Profesionalno osoblje</li>
            <li>SOS signalna oprema na svakom koraku</li>
            <li>Redovan sistematski pregled jednom mesečno od strane lekara</li>
            <li>Određivanje terapije</li>
            <li>Primena injekcione i infuzione terapije</li>
            <li>Na raspolaganju su razne aktivnosti, radionice, zabave, izleti, edukacija.</li>
            <li>Prijatnost i udobnost</li>
            <li>Smeštaj korisnika sa demencijom, Alchajmerovom i Parkinsovom bolešću.</li>
        </ul>
        <div class="w3-container">
            <p class="vlasnik"><i>Vlasnik Doma za smeštaj penzionera i drugih starih lica je Jan Marko, rođen 1971. godine, koji je odrastao u Padini. Oženjen je i ima troje dece. Dugo godina je živeo u inostranstvu. Ipak, vratio se u rodni kraj sa odlukom da se bavi ovim humanim poslom i učini da se ljudi koji ulaze u svoje takozvano treće doba osećaju sigurno, lepo i korisno u društvu u kojem imaju još puno toga da daju i pokažu.</i></p>
        </div>
        <div class="w3-container">
            <div class="w3-panel w3-leftbar w3-border-brown w3-sand"><p>Objekat je opremljen moderno, a što je najvažnije sobe odišu prijatnom, domaćom atmosferom. U sklopu ovog objekta nalaze se velika trpezarija, dnevni boravak, jednokrevetne, dvokrevetne i trokrevetne sobe, stambene celine, garsonjere, kao i apartmani. Svaka od njih ima kupatilo, kao i čajnu kuhinju koja se nalazi u apartmanima i stambenim celinama. Postoji mogućnost odabira sobe ili apartmana, kao i zajedničkog smeštaja bračnih drugova.</p></div>
            <div class="w3-panel w3-leftbar w3-border-brown w3-sand"><p></p>Pored svakog kreveta nalazi se i SOS signalna aparatura koja služi za poziv od strane korisnika u svakom trenutku. Medicinsko osoblje ga registruje na monitoru, da bi mogli blagovremeno da reaguju u svakoj situaciji. Takođe je signalizacija postavljena i iznad vrata svih soba, odnosno apartmana.</div>
            <div class="w3-panel w3-leftbar w3-border-brown w3-sand"><p>U ustanovi je zastupljena sva potrebna oprema neophodna za njeno besprekorno funkcionisanje, kao i potrebe njenih korisnika. U dnevnom boravku se nalaze TV i DVD uređaji. Korisnici će moći da provode svoje trenutke igrajući društvene igre, čitajući knjige, dnevnu i nedeljnu štampu, ili uživati uz osmišljenu animaciju. Organizovaće se razne radionice, igre, edukacije, kulturna dešavanja, obilasci, ekskurzije, gde će biti zadovoljene sve interesne grupe.</p></div>
            <div class="w3-panel w3-leftbar w3-border-brown w3-sand"><p>Sve ove aktivnosti i usluge koje će biti na raspolaganju našim korisnicima  učiniće da se osećaju vrlo aktivnim i zasigurno potrebnim društvu svojim prisustvom, energijom i životnim iskustvom iz kojeg i mi možemo još puno toga da naučimo.</p></div>
            <div class="w3-panel w3-leftbar w3-border-brown w3-sand"><p>Udobnost i prijatnost, kao i sve  usluge u koje spadaju i usluge medicinskog karaktera pruža osoblje sa adekvatnim kvalifikacijama i obrazovanjem, što našim korisnicima garantuje pažnju i sigurnost. Postoji mogućnost konsultacije sa lekarom, odnosno korišćenje lekarske usluge kao i upućivanje kod lekara specijaliste ukoliko to zdravstveno stanje zahteva. Pripremanje hrane je zasnovano po „hasap“ (HACCP) standardima, gde je jelovnik prilagođen korisnicima prema savetu nutricioniste.</p></div>
            <div class="w3-panel w3-leftbar w3-border-brown w3-sand"><p>Prijateljsko osoblje uz spokojnu atmosferu doprinosi prijatnom boravku korisnicima usluga, njihovom druženju i komunikaciji, kao i zagarantovanu  intimu i lični život kojim će oni sami da upravljaju, a i uz našu pomoć kada je to neophodno.</p></div>
            <div class="w3-panel w3-leftbar w3-border-brown w3-sand"><p>Naš cilj je da ljudima pružimo svu moguću pažnju, pomoć i osećaj pune vrednosti i snage kojom mogu da ispune svoj, a i naš život, koji se svakako ne završava ulaskom u ustanovu ovakve vrste, već naprotiv, počinje novi i interesantniji period u kojem možemo svi još puno toga da naučimo i pružimo jedni drugima.
            </p></div>
            <div class="footer w3-container">
                <br><br><br>
                <p>
                    Telefon: +381 (0) 62 156 22 01<br>
                             +381 (0) 62 821 33 03<br>
                    e-Mail:fenikspadina@gmail.com
                    <br><br>
                    Dom za smeštaj odraslih i starijih "FENIX"
                    <br>
                    Trg Oslobodjenja 8, 26215 Padina<br>
                    Vojvodina, Republika Srbija
                </p><br><br><br>
                <div class="w3-border-dark-gray w3-bottombar"></div>
                <br>
                <div class="w3-container">
                    <i> &copy;</i> 2020 Fenix Padina 
                </div>
                <br><br><br><br>
            </div>
           
        <div>

    </div>
<script>
    function barFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>    
</body>
  
</html>
